<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
        perspective: 400px;
        position: relative;
        background: url('image/page-bg.jpg') ;
        background-size: 100%;

    }
    #box{
        width: 100vw;
        height: 100vw;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        transform-style: preserve-3d;

    }
    #box img{
        box-shadow: 1px 1px 20px 1px gray;
        position: absolute;
        width: 60%;
    }
    #box img:nth-of-type(1){
        display: block;
    }
    #box img:nth-of-type(2){
        display: block;
    }
    #box img:nth-of-type(3){
        display: block;
    }
    #box img:nth-of-type(4){
        display: block;
    }
    #box img:nth-of-type(5){
        display: block;
    }

</style>
<body>
    <div id="box">

    </div>
</body>
<script src="js/m-fun.js"></script>
<script>
    var oBox=document.getElementById('box');
    var oCounts=5;    //初始图片数量
    var aImg=[];      //存储图片的数组
    var l=0;

    for(var j=0;j<oCounts;j++){
        aImg[j]=document.createElement('img');
        aImg[j].src='image/00'+(j+1)+'-800-450.jpg';
        var dis1=-(j+1)*400;
        pos(aImg[j],dis1);
        oBox.appendChild(aImg[j]);
        move(aImg[j],0)
    }
    //开启运动
    function move(obj,iTarget) {
        console.log(obj);
        clearInterval(obj.timer);
        obj.timer= setInterval(function () {
            if(obj.nowT>=iTarget){
                stopMove(obj);
                //console.log(speed);
                //now.style.transform='translateZ('+speed+'vw)'
            }else{
                obj.nowT+=1;
                obj.style.transform='translateZ('+obj.nowT+'vw)';
            }
        },5)
    }
    //清楚定时器

    function stopMove(obj) {
        clearInterval(obj.timer);
        oBox.removeChild(obj);
            pos(aImg[l],-2000);
            oBox.appendChild(aImg[l]);
            move(aImg[l],0);
            if(l>=4){
                l=0
            }else{
                ++l;
            }
    }
    //随机定位元素
    function pos(obj,trZ) {
        var iRomL=Math.round(Math.random()*40);
        var iRomT=Math.round(Math.random()*65);
        obj.style.left=iRomL+'vw';
        obj.style.top=iRomT+'vw';
        obj.timer=null;
        obj.style.transform='translateZ('+trZ+'vw)';
        obj.nowT=parseInt(obj.style.transform.slice(11,-3));
    }
</script>
</html>