<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{height: 100%}
    body{
        position: relative;
        background-color: aqua;
    }
    #box{
        position: absolute;
        top: 90vw;
        bottom: 40vw;
        width: 80vw;
        height: 40vw;
        left: 0;
        right: 0;
        margin: auto;
    }
    #wrap{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #box li{
        line-height: 25px;
        font-family: '黑体';
        font-size: 15px;
        list-style: none;
        margin-bottom: 8px;
    }
</style>
<body>
<div id="box">
    <div id="wrap">
        <ul class="board">
            <li>
                1904年，为抵御侵渔、维护海权，著名实业家、教育家
                张謇主张“渔权即海权”，向清廷倡议创办水产学校。后经
                黄炎培襄助和首任校长张镠竭力筹措，于1912年正式创
                办江苏省立水产学校。</li>
            <li>1927年，学校更名为第四中山大学农学院水产学校。</li>
            <li>1928年，学校更名为国立中央大学农学院水产学校。</li>
            <li>1929年，学校恢复江苏省立水产学校校名。</li>
            <li>
                1937年，因八一三淞沪抗战，校舍毁于战火，辗转四川
                合川艰难维续水产教育。</li>
            <li>1938年，先于国立第二中学成
                立水产部，后于1943年成立国立四川水产职业学校。</li>
            <li>1947年，学校在上海复校，定名为上海市立吴淞水产专
                科学校。</li>
            <li>1951年，学校更名为上海水产专科学校。</li>
            <li>
                1952年，学校组建升格为上海水产学院。</li>
            <li>
                1972年，受“文化大革命”影响，学校搬迁到厦门集美办
                学，更名为厦门水产学院。</li>
            <li>1979年，学校迁回上海原址恢复上海水产学院，同时保
                留厦门水产学院。</li>
            <li>
                1985年，学校更名为上海水产大学。</li>
            <li>
                2000年，学校由农业部划转地方，由中央和地方共建，
                以上海市管理为主。</li>
            <li>
                2008年，为适应国家海洋事业发展需要，学校更名为上
                海海洋大学。</li>
            <li>
                2010年，上海市人民政府与国家海洋局签署协议共建上
                海海洋大学。</li>
            <li>
                2011年，上海市人民政府与国家农业部联合发文共建上海海洋大学。</li>
            <li>
                2012年，江泽民同志为学校百年校庆题词“发扬优良传统，不断开拓创新，把上海海洋大学建设成为一流的高水平特色大学。”</li>
        </ul>
        <ul class="board"></ul>
    </div>
</div>
<script>
    var oWrap=document.getElementById('wrap');
    var oBoard1=oWrap.getElementsByTagName('ul')[0];
    var oBoard2=oWrap.getElementsByTagName('ul')[1];
    oBoard2.innerHTML=oBoard1.innerHTML;
    oWrap.scrollTop=0;
    var  xxx=setInterval(function () {
        if(oWrap.scrollTop>=oBoard1.offsetHeight){
            oWrap.scrollTop=0;
        }else{
            ++oWrap.scrollTop;
        }
    },30)
</script>
</body>
</html>